//*********************um_config.txt********************************//
//**$Id:umerge_config.txt, v 1.00 2015-10-16 13:22:52 elyons Exp $**//
//******Copyright 2015 University of Massachusetts Amherst**********//
//********************All rights reserved***************************//
//******************************************************************//
//******************************************************************//
//*umerge_config.txt is used by the 'UMerge' program. Do not rename*//
//*The MERGE environment variable defines umerge_config's location**//
//*****Make sure all lines are terminated with a semi-colon*********//
//******************************************************************//

//string ncdir is the output directory for netcdf files
ncdir = ".";

//int routine determines the method for gridding
//0=mean 1=max  default is mean
routine = 1;

//int truemap realistically maps the beam shape to the grid
//0 = just the front center of the beam 1 = all corners front and back
//truemap increases runtime substantially
truemap = 1;

//int smoothing adds a layer of inverse distance weighted smoothing
//0 = off 1 = on
smoothing = 1;

//int smoothvoxels is the number of adjacent grid cells that will be considered
//default is 12
smoothvoxels = 1;

//float nlat is the northern most point in the grid
nlat = 33.9098;

//float wlon is the western most point in the grid
wlon = -98.4963;

//int numlats is the number of lats
numlats = 1121;

//int numlons is the number of lons
numlons = 1121;

//float latspac is the latitude grid spacing in degrees
latspac = .00225;

//float lonspac is the longitude grid spacing in degrees
lonspac = .00268;

//float minalt is the minimum altitude (m) ARL
minalt = 100.0;

//float maxalt is the maximum altitude (m) ARL
maxalt = 2000.0;

//float mintilt is the minimum elevation angle of the radar to consider
mintilt = 1.5;

//string varname is the name of the variable to be merged
varname = "Reflectivity";

//string units is the units of the varname
units = "dBZ";

//float minval sets a value beneath which the algorihm will ignore
minval = 19.0;

//float maxval sets a value above which the algorihm will ignore
maxval = 75.0;

